<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Website de auxílio ao aprendizado de programação do Arduino - Produto 9 - LIP"
    />
    <meta
      name="keywords"
      content="html, arduino, web, css, lip, trabalho, scratch, leopardjs, tinkercad, metaverso"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js" defer></script>

    <title>Learning Arduino</title>
  </head>

  <body>
    <header id="header">
      <div id="header_L1">
        <!-- L1 e L2 são as "linhas" do header -->
        <h1 id="header_title">
          <a href="/index.html">Learning Arduino</a>
        </h1>
      </div>
      <div id="header_L2">
        <h2><a href="/html/about.html">About Us</a></h2>
        <h2><a href="/html/interesting-links.html">Arduino Links</a></h2>
        <!-- Os links interessantes são atualmente do Produto 3 do Rafael. Seria muito bom substituir depois.-->
        <h2><a href="/html/tests.html">Tutorial</a></h2>
      </div>
    </header>

    <main id="main">
      <ol class="arduino-links" id="arduino-programs-links">
        <h2>Links para os programas alfanuméricos do Arduino</h2>
        <li class="arduino-link">
          <h3>
            <a href="https://www.arduino.cc/en/software" target="_blank"
              >Software do Arduino Programming Language</a
            >
          </h3>
          <p>
            O software Arduino (IDE) de código aberto facilita a escrita de
            código e o upload para a placa. Este software pode ser usado com
            qualquer placa Arduino.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a href="https://github.com/arduino/Arduino" target="_blank"
              >Repositório do Arduino no Github</a
            >
          </h3>
          <p>
            Este repositório contém apenas o código para o próprio IDE do
            Arduino. Originalmente, ele também continha o núcleo e as
            bibliotecas do Arduino AVR e SAM (ou seja, o código que é compilado
            como parte de um esboço e executado no dispositivo Arduino real),
            mas eles foram movidos para seus próprios repositórios. Eles ainda
            são baixados automaticamente como parte do processo de compilação e
            incluídos nas versões compiladas.
          </p>
        </li>
      </ol>
      <ol class="arduino-links" id="interesting-arduino-tinkercad-links">
        <h2>Links interessantes</h2>
        <li class="arduino-link">
          <h3>
            <a
              href="https://www.youtube.com/watch?v=N5J_xK7yErk&list=PLdTb3iZvQQzaMSa-53NvwXy657Fpo4eV4&index=8 "
              target="_blank"
              >Arduino Brasil - Tutorial Tinkercad</a
            >
          </h3>
          <p>
            Playlist de tutoriais de tinkercad. Do canal Arduino Brasil,
            ensinando passo a passo ferramentas e funções de arduinos. O canal
            também conta com uma variedade de conteúdos, não se limitando apenas
            ao Tinkercad.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a href="https://www.arduino.cc " target="_blank"
              >Site oficial de arduino - página inicial.</a
            >
          </h3>
          <p>
            Site oficial de arduino. Conta com explicação de software, hardware,
            documentação e exemplos built-in. Existem partes voltadas à educação
            para o uso de arduinos e tem uma aba exclusiva para as redes sociais
            do site, com fóruns e comunidades.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://blog.eletrogate.com/o-que-e-arduino-para-que-serve-vantagens-e-como-utilizar/ "
              target="_blank"
              >O que é Arduino: Para que serve, vantagens e como utilizar</a
            >
          </h3>
          <p>
            Blog falando dos benefícios do arduino e como funciona. A página de
            arduinos fala da história dele, como surgiu, usos, exemplos de usos,
            etc. O site também conta com várias outras áreas da computação e
            mostra ter vários tutoriais e aulas pagas de diversos temas da área,
            como robótica e modelagem 3D.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://ieeexplore.ieee.org/document/8986865"
              target="_blank"
              >An Experimental Comparison of Arduino IDE Compatible Platforms
              for Digital Control and Data Acquisition Applications.</a
            >
          </h3>
          <p>
            O estudo realizou uma pesquisa experimental para comparar o tempo de
            execução de ações por dispositivos incorporados que podem ser
            programados com a IDE do Arduino como operações matemáticas básicas
            e execução do código de programação.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://ieeexplore.ieee.org/document/9162592"
              target="_blank"
              >Arduino II: Systems; Steven F. Berrett.</a
            >
          </h3>
          <p>
            O documento contém uma breve revisão sobre os conceitos básicos do
            Arduino UNO R3 e sobre sua plataforma de desenvolvimento. Além disso
            contempla e discute sobre o ambiente de desenvolvimento Arduino (de
            modo aprofundado) e sobre o hardware do dispositivo.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://ieeexplore.ieee.org/document/6997577 "
              target="_blank"
              >Arduino as a learning tool.</a
            >
          </h3>
          <p>
            O artigo introduz brevemente o hardware e o software do dispositivo
            Arduino e avalia o Arduino como um dispositivo de aprendizagem. Além
            disso demonstra algumas aplicações do Arduino como método de
            aprendizado.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://open.spotify.com/episode/5988541Ib5JYhK2EWcl9Xu"
              target="_blank"
              >Podcast de arduino.</a
            >
          </h3>
          <p>
            Podcast falando a respeito do arduino, suas funções e como utilizar.
            Entre os assuntos discutidos, tem-se informações sobre onde comprar
            arduinos, como começar a usar, quais as áreas no mercado que será
            utilizado, entre outros. O episódio conta com 1h30 de duração.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://create.arduino.cc/projecthub/Alfa0420/best-arduino-projects-2020-advanced-intermediate-level-to-cb823a"
              target="_blank"
              >Top 10 2019-2020 arduino projects.</a
            >
          </h3>
          <p>
            Site que mostra diversos projetos feitos em arduinos em meados de
            2020, incluindo um projeto de leitura de digital, um carro de
            controle remoto com sensor de movimento de mão wireless e um
            mecanismo que avisa motoristas quando eles estão distraídos enquanto
            dirigem por muito tempo.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a
              href="https://www.filipeflop.com/categoria/arduino/acessorios-arduino/"
              target="_blank"
              >Vendas de arduino. FlipFlop.</a
            >
          </h3>
          <p>
            Loja virtual de placas e componentes para projetos envolvendo
            arduino, raspberry pi, impressora 3D, entre outros envolvendo
            robótica. Dentre os acessórios disponibilizados para arduino temos:
            kit de arduino para iniciantes, kit intermediário e avançado. Todos
            eles incluem resistências, cabos de conecção, protoboard, um arduino
            e alguns tipos de sensores.
          </p>
        </li>
        <li class="arduino-link">
          <h3>
            <a href="https://github.com/arduino/Arduino" target="_blank"
              >GitHub - arduino/Arduino: open-source electronics platform</a
            >
          </h3>
          <p>
            Página do GitHub com o código da IDE do arduino disponibilizado para
            download. O repositório está linkado com o site https://arduino.cc e
            também apresenta algumas informações sobre a instalação e a
            segurança do código.
          </p>
        </li>
      </ol>
    </main>
    <footer id="footer">
      <span>&copy; Copyright PUC Minas - LIP</span>
    </footer>
  </body>
</html>
